<div .container>
  <div .m-t .btn-group .btn-group-vertical .btn-block .btn-group-lg>
    <a href=@{AddPostR} .btn .btn-secondary>_{MsgAddPost}
    <a href=@{PostsR} .btn .btn-secondary>_{MsgEditPosts}
    <a href=@{AddEventR} .btn .btn-secondary>_{MsgAddEvent}
    <a href=@{EventsR} .btn .btn-secondary>_{MsgEditEvents}
    $if userSuperAdmin user
      <a href=@{UsersR} .btn .btn-secondary>_{MsgUsers}
    <a href=@{AuthR LogoutR} .btn .btn-secondary>_{MsgLogout}