<div .container>
  <div .row .m-t-lg>
    <div .col-sm-9>

      <h1 .m-b-lg>Liittyminen - kausi 2016

      <h4 >Miksi liittyisin TFS:ään?

      <ul>
        <li>Meillä on:
        <li>Rentoa menoa ja aktiivista toimintaa
        <li>Parhaat tyypit ja kivoimmat kisat

      <ul>
        <li>
          Jäsenmaksulla saat:
        <li>
          Osallistumisoikeuden seuran jäsentapahtumiin, esim. reikäpelit ja seuranmestaruuskisat, kauden päättäjäiset
        <li>
          Suomen Frisbeeliiton jäsenyyden
        <li>
          Seura-alennuksia useista frisbeevälinekaupoista:
          <a href="http://www.frisbeepoint.fi/kauppa/index.php">Frisbeepoint,
          <a href="http://frisbeeservice.fi/">Frisbeeservice,
          <a href="http://powergrip.fi/">Powergrip,
          <a href="https://www.facebook.com/ISLielahti">Intersport Lielahti
        <li>
          Olla mukana tukemassa Tampereen seudun ratojen ylläpitoa

      <ul>
        <li>
          Tampereen Frisbeeseuran jäsenmaksut vuodelle 2015 ovat seuraavat:
        <li>
          * aikuisille 15e
        <li>
          * junioreille 5e
        <li>
          * kannatusjäsenille vähintään 20e

      <p>
        Jäsenmaksu sisältää TFS:n jäsenmaksun sekä Suomen Frisbeeliiton jäsenmaksun vuodelle 2016.
        Voit olla usean seuran varsinainen jäsen samana vuonna,
        mutta kuulut liittoon vain valitsemasi seuran kautta.
        Jos kuulut jo johonkin muuhun seuraan,
        niin ilmoitathan siitä jäseneksi ilmoittautumisesi yhteydessä.

      <p>
        Kilpailulisenssit:
      <p>
        Suomen Frisbeeliiton alaisuudessa järjestetään kausittain kymmeniä kisoja.
        SFL:n kauden 2016 kilpailuihin vaaditaan joko A- tai B-lisenssi.
        Kilpailulisenssin voi hankkia vain Suomen frisbeeliiton jäsen -
        TFS:n jäsenenä kuulut automaattisesti myös liittoon.
        Kaikissa SFL:n kilpailuissa on voimassa liiton ottama vahinkovakuutus.
      <p>
        A-lisenssi vaaditaan kaikkiin SM-tason kilpailuihin,
        sekä muihin erikseen ilmoitettuihin kilpailuihin, kuten Pro-tourin osakilpailut.
        A-lisenssi sisältää PDGA-jäsenyyden. Hinta aikuisille on 55e ja junioreille 30e.
      <p>
        B-lisenssi vaaditaan kaikkiin SFL:n alaisiin kilpailuihin, joihin ei vaadita A-lisenssiä.
        B-lisenssi ei sisällä PDGA-jäsenyyttä. Hinta aikuisille on 20e ja junioreille 10e.
      <p>
        Moniin seurakilpailuihin saa osallistua ilman lisenssiä.
        Lisenssiä ei siis tarvitse, jos ei aio osallistua SFL:n kilpailuihin tai euro- ja
        major-statuksella järjestettäviin kansainvälisiin kilpailuihin.
        Ratingit liittyvät PDGA-jäsenyyteen, joten niiden saaminen edellyttää A-lisenssiä
        (tai PDGA:n erillisjäsenyyttä).
      <p>
        Lisätietoja SFL:n sivulla
        <a href="http://frisbeeliitto.fi/sfl/jasenyys/">http://frisbeeliitto.fi/sfl/jasenyys/.
        Mikäli lukemisen jälkeen jäi vielä jotain epäselväksi
        , voit lähettää kysymyksesi sähköpostilla osoitteeseen
        <strong>
          jasenvastaava [ät] tfs.fi.
      <p>
        Jos liityt ensimmäistä kertaa PDGA:n jäseneksi,
        voit tilata 10 euron lisähintaan jäsennumerollasi varustetun kiekon ja minikiekon.
        Sekä uudet että PDGA-jäsenyytensä uusivat henkilöt voivat tilata myös
        PDGA:n Discgolfer-lehden 30 euron vuosihintaan. Lehti ilmestyy neljä kertaa vuodessa.

      <p .m-b-lg>
        Seuraan liittyminen tapahtuu täyttämällä seuraava lomake ja lähettämällä se.
        Myös vanhojen jäsenten on täytettävä lomake jäsenyyttä uusittaessa.
        Kysymykset voi lähettää osoitteeseen
        <strong>
          jasenvastaava [ät] tfs.fi

      <form #join-form .m-b-lg method=post action=@{ClubR}>
        <div .form-group>
          <label>_{MsgFirstName} *
          <input name=firstname type=text required placeholder=_{MsgFirstName} .form-control>
        <div .form-group>
          <label>_{MsgLastName} *
          <input name=lastname type=text required placeholder=_{MsgLastName} .form-control>
        <div .form-group>
          <label>_{MsgAddress} *
          <input name=address type=text required placeholder=_{MsgAddress} .form-control>
        <div .form-group>
          <label>_{MsgZipCode} *
          <input name=zip-code type=number required placeholder=_{MsgZipCode} .form-control>
        <div .form-group>
          <label>_{MsgCity} *
          <input name=city type=text required placeholder=_{MsgCity} .form-control>
        <div .form-group>
          <label>_{MsgPhone} *
          <input name=phone type=text required placeholder=_{MsgPhone} .form-control>
        <div .form-group>
          <label>_{MsgEmail} *
          <input name=email type=email required placeholder=_{MsgEmail} .form-control>
        <div .form-group>
          <label>_{MsgSex} *
          <div .c-inputs-stacked>
            <label .c-input .c-radio>
              <input name=sex value=1 type=radio required>
              <span .c-indicator>
              _{MsgMale}
            <label .c-input .c-radio>
              <input name=sex value=2 type=radio required>
              <span .c-indicator>
              _{MsgFemale}
        <div .form-group>
          <label>Syntymäaika *
          <br>
          <select .c-select name=day required>
              <option>-
            $forall day <- days
              <option value=#{day}>#{show day}
          <select .c-select name=month required>
              <option>-
            $forall month <- months
              <option value=#{month}>#{show month}
          <select .c-select name=year required>
              <option>-
            $forall year <- years
              <option value=#{year - 1914}>#{show year}
        <div .form-group>
          <label>_{MsgPDGANumber} (jos sinulla on)
          <input name=pdga type=number placeholder=_{MsgPDGANumber} .form-control>
        <div .form-group>
          <label>Jäsenmaksu *
          <div .c-inputs-stacked>
            <label .c-input .c-radio>
              <input #membership data-sum=15 name=membership type=radio value=1 required>
              <span .c-indicator>
              Jäsenmaksu, aikuinen 15€
            <label .c-input .c-radio>
              <input #membership data-sum=5 name=membership type=radio value=2 required>
              <span .c-indicator>
              Jäsenmaksu, juniori 5€ (1997 tai myöhemmin syntyneet)
        <div .form-group>
          <label>Vapaahtoiset lisenssit
          <div .c-inputs-stacked>
            <label .c-input .c-radio>
              <input #license data-sum=0 name=license value=1 type=radio>
              <span .c-indicator>
              Ei lisenssiä
            <label .c-input .c-radio>
              <input #license data-sum=55 name=license value=2 type=radio>
              <span .c-indicator>
              A-lisenssi, aikuinen 55€
            <label .c-input .c-radio>
              <input #license data-sum=30 name=license value=2 type=radio>
              <span .c-indicator>
              A-lisenssi, juniori 30€
            <label .c-input .c-radio>
              <input #license data-sum=20 name=license value=3 type=radio>
              <span .c-indicator>
              B-lisenssi, aikuinen 20€
            <label .c-input .c-radio>
              <input #license data-sum=10 name=license value=3 type=radio>
              <span .c-indicator>
              B-lisenssi, juniori 10€
        <label>Lisätilaukset (molemmat lisätilaukset edellyttävät A-lisenssiä)
        <div .form-group>
          <label .c-input .c-checkbox>
            <input #disc data-sum=10 name=disc type=checkbox>
            <span .c-indicator>
            PDGA-jäsenkiekko (vain uudet jäsenet) 10€
        <div .form-group>
          <label .c-input .c-checkbox>
            <input #magazine data-sum=30 name=magazine type=checkbox>
            <span .c-indicator>
            PDGA Discgolfer-lehti 30€
        <p .text-muted>
          Yhteensä:
          <span #sum>0
          €
        <div .form-group>
          <label>_{MsgCheck}
          <input #check name=check type=text required placeholder="Paljonko on yhdeksän miinus neljä?" .form-control>
        <p .text-muted>
          Lähettämällä yllä olevan lomakkeen suostut tietojesi tallentamiseen Suomen Frisbeeliiton
          ja Tampereen Frisbeeseuran jäsenrekistereihin.
        <div .form-group>
          <input type=submit .btn .btn-secondary .btn-block .btn-lg value=_{MsgSend}>
    ^{sidebar}