<div .container>
  <form .m-t method=post action=@{ClubMembersR}#form enctype=#{formEnctype}>
    ^{formWidget}

  <a .m-t href=@{AdminR} .btn .btn-secondary .btn-block .btn-lg>_{MsgBack}

  <div .m-t .card .card-inverse>
    <div .card-primary .card-header>_{MsgClubMembers}
    <table .table #members>
      <tbody>
        $forall Entity mid member <- members
          <tr>
            <td #name>
              Placeholder for name
            <td #pdga>
              #{show $ clubMemberPdgaNumber member}
            <td>
              <div .pull-right>
                <button #remove data-url=@{ClubMemberR mid} .pull-right .m-l .btn .btn-danger>
                  _{MsgRemove}
