<div .container>
  <a .m-t href=@{AdminR} .btn .btn-secondary .btn-block .btn-lg>_{MsgBack}

  <div .m-t .card .card-inverse>
    <div .card-primary .card-header>_{MsgEvents}
    <ul #events .list-group>
      $forall Entity eid event <- events
        <a .list-group-item href=@{EditEventR eid}>
          #{eventTitle event}