<nav .navbar .navbar-light> 
  <div .container>
    <a .navbar-brand href=@{HomeR}>
      Isanka 
    <button .pull-right .navbar-toggler .hidden-sm-up type=button data-toggle=collapse data-target=#navbar>
      &#9776;
    <div .collapse .navbar-toggleable-xs #navbar .pull-right>
      <ul .nav .navbar-nav>
        <li .nav-item>
          <a .nav-link href=@{ClubR}>_{MsgNavClub}
        <li .nav-item>
          <a .nav-link href=@{CompaniesR}>_{MsgNavCompanies}
        <li .nav-item>
          <a .nav-link href=@{CoursesR}>_{MsgNavCourses}
        <li .nav-item>
          <a .nav-link href=@{CompetitionsR}>_{MsgNavWeeklyCompetitions}
        <li .nav-item>
          <a .nav-link href=http://tfs.fi/foorumi>_{MsgNavForum}
        <li .nav-item>
          <a .nav-link href=@{ContactR}>_{MsgNavContact}
        $maybe (Entity _ user) <- muser
          $if userAdmin user
            <li .nav-item>
              <a .nav-link href=@{AdminR}>_{MsgNavAdmin}