<div .container>
  <div .row .m-t-lg .m-b-lg>
    <div .col-sm-9>
      <div .posts>
        $forall Entity _ post <- posts
          <div .post>
            <h1 .post-title>#{postTitle post}
            <small .post-created .text-muted>
              #{showTime tz $ postCreated post}
              $maybe modified <- postModified post
                , _{MsgModified} #{showTime tz modified}
            $forall paragraph <- toParagraphs post
              $maybe src <- maybeImage paragraph
                <img .m-t-lg .m-b-lg .center-block .img-rounded .img-responsive src=#{src}>
              $nothing
                <p .m-t .post-content>#{toArea paragraph}
    ^{sidebar}