<div .container>

  <a .m-t href=@{AdminR} .btn .btn-secondary .btn-block .btn-lg>_{MsgBack}

  <div .m-t .card .card-inverse>
    <div .card-primary .card-header>_{MsgPosts}
    <ul #posts .list-group>
      $forall Entity pid post <- posts
        <a .list-group-item href=@{EditPostR pid}>
          #{postTitle post}